{
    "name": "root",
    "tag": "RectLayout",
    "size": {
        "width": 400,
        "height": 300
    },
    "position": {
        "x": 0,
        "y": 0
    },
    "children": [
            {
                "tag": "TextField",
                "label": "Drugo ime i prezime",
                "position": {
                    "x": 0.07,
                    "y": 0.3
                },
                "size": {
                    "width": 0.4,
                    "height": 0.7
                },
                "fontsize": 12
            },
            {
                "tag": "ImageField",
                "label": "Zig",
                "position": {
                    "x": 0.7,
                    "y": 0.2
                },
                "size": {
                    "width":0.6,
                    "height":0.2
                }
            },
            {
                "tag": "Image",
                "position": {
                    "x":0.07,
                    "y":0.2
                },
                "size": {
                    "width":0.4,
                    "height":0.2
                },
                "value": "path"
            },
            {
                "tag": "Text",
                "value": "e-mail",
                "position": {
                    "x":0.5,
                    "y":0.3
                },
                "size": {
                    "width":0.4,
                    "height":0.2
                },
                "fontsize":12
            }
    ]
}
