{
    "name": "root",
    "tag": "RectLayout",
    "size": {
        "width": 400,
        "height": 300
    },
    "position": {
        "x": 0,
        "y": 0
    },
    "children": [
        {
            "name": "titula",
            "tag": "RectLayout",
            "size": {
                "width": 0.4,
                "height": 0.2
            },
            "position": {
                "x": 0.5,
                "y": 0.5
            },
            "children": [
                {
                    "tag": "TextField",
                    "label": "Ime i prezime",
                    "position": {
                        "x": 0.07,
                        "y": 0.3
                    },
                    "size": {
                        "width": 0.4,
                        "height": 0.7
                    },
                    "fontSize": 12
                },
                {
                    "tag": "ImageField",
                    "label": "Zig",
                    "position": {
                        "x": 0.7,

