{
    "name": "root",
    "tag": "RectLayout",
    "size": {
        "width": 400,
        "height": 300
    },
    "position": {
        "x": 0,
        "y": 0
    },
    "children": [
        {
            "name": "titula",
            "tag": "RectLayout",
            "size": {
                "width": 250,
                "height": 200
            },
            "position": {
                "x": 0,
                "y": 0
            },
            "children": [
                 {
                    "tag": "TextField",
                    "label": "Ime i prezime",
                    "position": {
                        "x": 100,
                        "y": 100
                    },
                    "size": {
                        "width": 60,
                        "height": 45
                    },
                    "fontsize": 12
                },
                {
                    "tag": "ImageField",
                    "label": "Nesto",
                    "position": {
                        "x": 100,
                        "y": 100
                    },
                    "size": {
                        "width": 60,
                        "height": 45
                    },
                    "fontsize": 12
                }
            ]
        }
    ]
}
