{
    "name": "root",
    "tag": "RectLayout",
    "size": {
        "width": 400,
        "height": 300
    },
    "position": {
        "x": 0,
        "y": 0
    },
    "children": [
        {
            "name": "titula",
            "tag": "RectLayout",
            "size": {
                "width": 250,
                "height": 200
            },
            "position": {
                "x": 0.5,
                "y": 0.5
            },
            "children": [
                {
                    "tag": "TextField",
                    "label": "Ime i prezime",
                    "position": {
                        "x": 0.07,
                        "y": 0.3
                    },
                    "size": {
                        "width": 60,
                        "height": 45
                    },
                    "fontsize": 12
                },
                {
                    "tag": "ImageField",
                    "label": "Zig",
                    "position": {
                        "x": 0.7,
                        "y": 0.2
                    },
                    "size": {
                        "width":20,
                        "height":10
                    }
                },
                {
                    "tag": "Image",
                    "position": {
                        "x":0.07,
                        "y":0.2
                    },
                    "size": {
                        "width":20,
                        "height":40
                    },
                    "value": "path"
                },
                {
                    "tag": "Text",
                    "value": "e-mail",
                    "position": {
                        "x":10,
                        "y":10
                    },
                    "size": {
                        "width":10,
                        "height":10
                    },
                    "fontsize":12
                }
            ]
        }
    ]
}
