-- Initial VKGen.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                VKGen
version:             0.1.0.0
synopsis:            Business card generator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nikola Vlahovic, Nikola Zivkovic
maintainer:          nikola.vlahovic2401@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.24

executable VKGen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, gtk3, mtl

  -- hs-source-dirs:      
  default-language:    Haskell2010